.servicesOnline {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  &__col1 {
    &--1 {
      height: 5px;
      background-color: #ee5f18;
      &--a {
        background-color: $primary;
        height: 100%;
        width: 0%;
        transition: 0.4s;
      }
    }
    &--2 {
      border: 1px solid $border;
      text-align: center;
      box-shadow: 0px 0px 19px 0px rgb(226, 225, 225);
      &--h4 {
        font-size: 18px;
        color: $primary;
      }
    }

    &--wrapper {
      &:hover .servicesOnline__col1--1--a {
        background-color: $primary;
        width: 100%;
      }
    }
  }
  &__col2 {
    &--1 {
      height: 5px;
      background-color: #ee5f18;
      &--a {
        background-color: $primary;
        height: 100%;
        width: 0%;
        transition: 0.4s;
      }
    }
    &--2 {
      border: 1px solid $border;
      text-align: center;
      box-shadow: 0px 0px 19px 0px rgb(226, 225, 225);
      &--h4 {
        font-size: 18px;
        color: $primary;
      }
    }

    &--wrapper {
      &:hover .servicesOnline__col2--1--a {
        background-color: $primary;
        width: 100%;
      }
    }
  }
  &__col3 {
    &--1 {
      height: 5px;
      background-color: #ee5f18;
      &--a {
        background-color: $primary;
        height: 100%;
        width: 0%;
        transition: 0.4s;
      }
    }
    &--2 {
      border: 1px solid $border;
      text-align: center;
      box-shadow: 0px 0px 19px 0px rgb(226, 225, 225);
      &--h4 {
        font-size: 18px;
        color: $primary;
      }
    }

    &--wrapper {
      &:hover .servicesOnline__col3--1--a {
        background-color: $primary;
        width: 100%;
      }
    }
  }
}

@media (max-width: 645px) {
  .servicesOnline {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
}
