.benefits {
  &__content {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-gap: 20px;
    &--left {
      margin-top: -36px;
    }
    &--right {
      &--i {
        margin-left: 2px;
      }
      &--title {
        font-family: "Poppins", sans-serif;
        font-size: 16px;
        color: $primary;
      }
      &--description {
        font-family: "Rubik", sans-serif;
        font-size: 15px;
      }
    }
  }
}

@media (max-width: 875px) {
  .benefits {
    &__content {
      grid-template-columns: 1fr;
      &--right {
        margin-top: 2rem;
      }
    }
  }
}

@media (max-width: 600px) {
  .benefits {
    &__content {
      &--left {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      }
    }
  }
}
