.process {
  margin-top: 4rem;
  margin-bottom: 4rem;
  &__icon {
    padding: 0px 25px;

    &--wrapper {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 310px));
      column-gap: 20px;
      row-gap: 35px;
      justify-content: center;
      align-items: center;

      margin-top: 2rem;
      margin-bottom: 2rem;

      &--content {
        justify-content: space-between;
        flex-direction: column;
        &--h3 {
          margin-bottom: 5px;
          font-size: 17px;
          color: $primary;
          text-transform: uppercase;
        }
      }

      &--icon {
        width: 175px;
        padding-top: 5px;
        // height: 80px;

        &--icon {
          width: 100%;
          // height: 100%;
        }
      }

      &--div {
        display: flex;
        justify-content: space-between;
      }
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    &--item {
      text-align: center;
      &--title {
        color: $primary;
      }
    }
  }
}

@media (max-width: 768px) {
  .process {
    &__list {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
  }
}
