.reasons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: $backgroundShade;
}
@media (max-width: 1039px) {
  .reasons {
    &__col2 {
      width: 100%;
      height: 100%;
      overflow: hidden;
      &--img {
        transform: translate(-61px, 31px);
      }
    }
  }
}

@media (max-width: 854px) {
  .reasons {
    &__col2 {
      &--img {
        transform: translate(-61px, 66px);
      }
    }
  }
}

@media (max-width: 839px) {
  .reasons {
    &__col1 {
      &--1,
      &--2,
      &--3 {
        margin-top: 25px;
      }
    }
  }
}

@media (max-width: 817px) {
  .reasons {
    grid-template-columns: 1fr;
    margin-bottom: 40px;
    &__col1 {
      &--1,
      &--2,
      &--3 {
        margin-top: 50px;
      }
    }
    &__col2 {
      &--img {
        width: 68%;
        height: 100%;
        transform: translate(57px, 0px);
      }
    }
  }
}
@media (max-width: 680px) {
  .reasons {
    &__col2 {
      &--img {
        width: auto;
        height: auto;
        transform: translate(0px, 0px);
      }
    }
  }
}

@media (max-width: 440px) {
  .reasons {
    &__col2 {
      &--img {
        width: 29rem;

        transform: translate(-49px, 0px);
      }
    }
  }
}
